{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCb874Xfnm3hs4X4bhTWm6Itkud5OV1lPg",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "gardener-c31a8.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "gardener-c31a8",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "gardener-c31a8.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "385412906514",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:385412906514:web:bdf403f6c8c0c48a61a2cb"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCb874Xfnm3hs4X4bhTWm6Itkud5OV1lPg",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "gardener-c31a8.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "gardener-c31a8",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "gardener-c31a8.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "385412906514",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:385412906514:web:bdf403f6c8c0c48a61a2cb"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
